\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insignia}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\IeC {\"a}rg}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symbol}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sektionskl\IeC {\"a}dsel}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F\IeC {\"a}rg}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekomenderat utseende och placering av diverse m\IeC {\"a}rken}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Officiella informationskanaler}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inofficiella informationskanaler}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Underf\IeC {\"o}reningar}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Studier\IeC {\r a}det}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Syfte}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Organisation}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Verksamhet}{2}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FUSK - FysKams Utilit\IeC {\"a}ristiska SpelKompani}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syfte}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Organisation}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Verksamhet}{2}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Festkommiten}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Syfte}{2}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Organisation}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verksamhet}{3}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bokf\IeC {\"o}ringsplikt}{3}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F\IeC {\"o}rtroendeposter}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Styrelsen}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ordf\IeC {\"o}rande}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vice ordf\IeC {\"o}rande}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sekreterare}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Kass\IeC {\"o}r}{4}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Ink\IeC {\"o}psansvarig}{5}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Festansvarig}{5}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Informationsansvarig}{5}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Lokalansvarig}{5}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Alumnansvarig}{5}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Underf\IeC {\"o}reningsordf\IeC {\"o}rande}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"O}vriga f\IeC {\"o}rtroendeposter}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}K\IeC {\r a}rfullm\IeC {\"a}ktigeledam\IeC {\"o}ter}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}\IeC {\"A}ndam\IeC {\r a}l}{5}{paragraph.5.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}Organisation}{5}{paragraph.5.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}Verksamhet}{6}{paragraph.5.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}Vakans}{6}{paragraph.5.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}J\IeC {\"a}mlikhetsansvarig}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Syfte}{6}{paragraph.5.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Verksamhet}{6}{paragraph.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fanb\IeC {\"a}rare}{6}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Vice fanb\IeC {\"a}rare}{6}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Sektionhistoriker}{7}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Revisorer}{7}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1}Syfte}{7}{paragraph.5.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2}Organisation}{7}{paragraph.5.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.3}Verksamhet}{7}{paragraph.5.3.6.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.3.6.3.1}Revisionsber\IeC {\"a}ttelse och -rapport}{8}{subparagraph.5.3.6.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.3.6.3.2}\IeC {\r A}rsm\IeC {\"o}te}{8}{subparagraph.5.3.6.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.3.6.3.3}Normativa rekommendationer}{8}{subparagraph.5.3.6.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.3.6.3.4}Verksamhetsber\IeC {\"a}ttelse}{8}{subparagraph.5.3.6.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.3.6.3.5}Bokf\IeC {\"o}ring}{9}{subparagraph.5.3.6.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.3.6.3.6}Mandatperiod}{9}{subparagraph.5.3.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Valberedning}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordinarie \IeC {\r a}rsm\IeC {\"o}te}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dagordning}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}F\IeC {\"o}rtj\IeC {\"a}nsttecken och ordnar}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Medaljen}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Syfte}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}F\IeC {\"o}rslagsl\IeC {\"a}mning}{10}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Utdelning}{10}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ordnar}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ordf\IeC {\"o}rande Emeritus}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Festansvarig Emeritus}{10}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}F\IeC {\"o}rtroendevaldsmedalj}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Syfte}{10}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Utdelning}{10}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Projektledarmedaljen}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Syfte}{11}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Urval}{11}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Utdelning}{11}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sektionslokalen}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Alkohol}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\"O}vriga regler}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\"O}vrigt}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hedersbetygelser}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Typ av honn\IeC {\"o}r}{11}{subsubsection.9.1.1}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
